{
  "pages": [
    "pages/index/index",
    "pages/template_render/index",
    "pages/command_component/index",
    "pages/event_system/index",
    "pages/network_request/index",
    "pages/other_npm/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "微信小程序教程",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "/miniprogram/miniprogram_npm/@vant/weapp/button/index"
  }
}
